#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="34XEwe+vqAoQiU4EISQNYd2pcILXoI8XpS4+/DIe+SY9aQjROGbhn4CocJhHWdPwXrujdoibdCD39suN0HVRjJV84iPnCI/eZVoja8iuOdfFab+Nq8Cii0S5FolWb0MVasQuyTrtm9QUGNUu2Bi6YUHrlF7V4foqiAY4X8dlqLmoUpQEg7owbMfPqV1FFLaxsRpJX/4vk5NDyyooMIzJEIEdPHJRg2J5LVjNnOwG8hPzJZPI94zyA2escS1suQcPMiDzOoZmXwj6AF2vEnap2OBqFe3786+1TT3/C3JuXW3wHo1agFVnN5mqqT1Nn8U+NJssxMNd8MEOQGvZYhZqidbu+vQ8wys1UAr7rE9LPVRVTMqLY9I+ylsxBB2ZyitYr+xkMWelyzCyGsVvNV00hadgCkj2BmKLtSzsaKZ9uQ7gy+fPG0vSISp2MPJBCsXqRG+LP8shBSLfLMbvW4nORiGgkdJYw0r9JTuoHCayGnxH5txAbru6hOE+BRvtH1fwixb+SXIbFZHvAa6Row53Ng9wvQ6NAq8Xskm1io3F3Vs3MtQ7+uCqR25JILDP5VGSHnnofNsEb+zbjv3DK12Xu/4WDdFr3S352HzhakZwtKLOUMuiOIsciQfoq/kpeliV9O9OkeKf3aM338xRqI3HGqcqghIIBGq5G0ihV3bOMbXDZLYvKRdHZiO64iGL+roR02i9C8ej1G8JuXrsO1J1tIVJxS9zb7o5d7AaEBgmvPcjxxFrvcc1vAMW/WnFU8YnRc5CverULO1W56btJyUztqtOpt6hmSQN5WwlD/79/fwWuT9zNrbzWcXXXgJb1CBVddldvOV6wdOtMHHTnJFtFGGrqeAFsnJbWU6zyoZV5TJZlECNvbVcFLTHUssf94LVmZ3dzrtc9/fvE9LQA5gA4sJsSk/kkDy1PA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="hnBIkTSHQh9teiVj3S3L+KpcRkMOIFknmzrg5zOGxVzRJB3bi8ljDJTuEie88kg9DyHNn5+V5lez+xlxysPplUMLIB6oeejtttA/gV5qSIHenCZgnNfTwHp3Oqv9OGRExLVPi6QF67yF+Xg8CFeRhckvxQTr5WwviY20+TMbkJwfyOuNwGYEa0VjBdaRFHI2u1QBHj0WNKg6SDXloq8VXfAmIC78ETdVdHutdm6uqXU+8n8b0jOaypSHQRGhyKBW3LPSVI6ZGqPNjatLAM+dIz91Ckk8D7FG0jBjQLilBZDbXx3wadVgeSiqnCLNmWZwCDmsR+IkjRuJ8e2Yy2+VMObu2dEvT19XohHf2T7bU/pf2AQHXd/d+uBfdgQAMrEzXDOzi+f84Ft5xN7lo5LFEpzaF40="
DOTENV_VAULT_CI_VERSION=14

# staging
DOTENV_VAULT_STAGING="LdbIkABlRPGD1wYcl6mljONf7PTLOL1zq6u9bbVD6evzrd3OEGYbE7sm7v2MuAhDCNGa+FCs+9wY5Qz7t2hlh7fvklpAXrlSA0m/aqzD/vN56Sz6shZKi4kV3srVU+jlCnBDOK93y9WzQ92ZDE22wfoDjaR8D58sZy23hGW3s/dDNUgRP+WwWVC93P932o9eXAOGBL2f/jJjR96hg0rESl8HFNzRgbkAhUN4xsPtHgyRBNAEtekCu+JyAsOcYRUhCrj+MnQFYGwfhE7B54u2cDzQbhgm9JIpTqDroaoWrIOy9Lx4W+8xHnn08YOrZXV3O0SkHpq7IqEIvVEX3Ll5VpFaZjnH0jNbmUvaFV6k5XISY0N+Je2ze+PG0IBhSUGF9WBnVATvVs5rYsYcYMkY0vMTi4c="
DOTENV_VAULT_STAGING_VERSION=14

# production
DOTENV_VAULT_PRODUCTION="nMRTgwNTZPvpnBySsrNqlC1oJKvzFizugB16ojEyECJMwrdS7ZyYQOLmL7HTe1rFifkOEGqC9ALGk5FL1nrp0S3kDTH3OFDypM1i9YMwLJVvS8CDyqJW3HEIIc4vl+SCDj9cJb0v3E5pEJuyAmqBnXN9+hrCVjhBhsVTERBbfsNikJq/MInySklgNzwffGC2B6QwB4gGLN4Zde4gnZJTYw70jQ62cuL1ziuIHGCVaZGWOoz1rawGvICB9+0lBoPnDyXJviIK+IzheH+BtQQW9HBc7hFU3FJwFHrXkxMeGLOoAmGIrYOvXsaoZB+Lv9YMREGTBu/TXKwAiIXaRmGGYwD4en5MErLcSTJxEFurIUzXNAPJ6ASzVA/TzSBkFG66l/1ju65Y1bycqLIZdg6gbvPfAxk="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce0c063b1ee17681f6d4a2a7fe2155ac02fbee3466eef39aa96a3bc51f6faadb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
