#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s9ps8U3zM9/A6s7/dLfi7JPp5TzxXk740Ca3CUFMKlbIqoBecqXMXzotfJYeViu5yyzn2TnWFIhZin+lFVzW1q5KIUS/zm6Jwd3FPvnj9QUu2uld8sjRMbqcrnjWeaenhKz+SZSt7lvJMiQMNp88bJOXY+nDcn397va+1ZcW+K9ekg3fag3y5O7EIEu8OAWisKlBVJzX9gDxWbLsyTbcjq27B6+JulLm6KRmAbzIITS5/yAteskG4xqRvii6+EKLJ2EiEZZ0NsbwBWdoa0bAs895qn+j64UIXuDMZK03KEZfomQmeo15MyuWBgu8WxtxkgzCdABAWQYvugnmOZSAq+AGcs9u3Y9Q9rvJW7w7qc9qRhWFTO4VZvWcEE9TdwOFy2DE0j92TKeDj6L4/hZuvcViBdD+babFrMTSbKTJv2ughFGMKzPjga27/o6T/uhrXfrOlvAdfb/6YiXa8j31LRmhOIowJHlhVaq00g7UVS5fuT7EyhimPcmod1Y2PCjs05VJEZmalyKS1dFKasCPQfHzAvVAn9F0VmK6zcqeR2ryjkD2eca3lHVS9OwDhSOmROtK4x8Q27XcfGTgqIrH1FCbaOLStW7BSlDfL10kJRfb8p3RKfif5+jd2LUi5TFaXVEr3mhqkQPe4YoKLvp32cpibwesKKN3dXxeo9eSc5AOOrAwUqWUJzos0Y53i3WzmjKGXdpPLG6qKfwMgetSvHPvRSs0S6vOsnftIthIzpYLyn2SOEaT3g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="WvPcTaURouI02icQLrrNfoOoe8tQFwwEjS7d3ymvA+4aD+wTvrgwjYWQOgU1JogAEUCQwn8f+y+tfsQvRjxg76T6Tdg4DFIJSyHyTXfKUoVu4R2pKz6oxasluKbBtxQ="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="dlqPG2dCW/LlZw4JLV/clOk19TOBW8/OyNGWO8WsiTenzAKPcxtH4IPmZq4q7JCY5J75pYt6SjT28mrkYZmIsmwcFlIGElg+69xAcyq/Mjz638r9bE2bxLYcw0/Emzg="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="vNCZ7OndKYllySunDHHlNHH43ANXAwIf3/GYkBvJzqG2MIo6dFkPBtd04b4c86xgy8n2mV2F2JripT196aBpum/kxJUFWH4+emT39QAoQlwMWG5G9rbm94wQl0HcRXE="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce0c063b1ee17681f6d4a2a7fe2155ac02fbee3466eef39aa96a3bc51f6faadb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
