#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qXsH9Ao65wPm13AjbkUbpnGZJnmrcKKVkkwkO+AY6D5GpMpme34pB7simg20JR3lS3YiruesJZR+oJGjexJQ64iRNEO+p58lCRW9NupLfSkoByBi3Z2+tW5/DiMTtY7ecXDjYlKG0Rl+zCj97d7VLyf43QilH5cv6ZRn3w++bxU+VvH3TgUP7hgPJVUxg8psM+EjXh1478ObyJ3CF/4VUh7ocZv+RIc+uXOdgIoiV1x3t9jTilWdlBJa1UTKQO+sCKoOzpCBP79klv5wCCJ85CpfiBdiQYAnLmAAu6xZlY+NPYV8w0Be3bTVeJSKw8AU4b006kWU5SETNPvufJzoCLtuhVmZP5d52kkpZODzrOYeyvhNjpwfaIVAVdXzsqr/XSibcqZAVT/bH+3ixIAXTgAwKU2jYMoO09atKsOEeWUqV5mnExC3J7iaRr6NLqT20Fnwno3TA2WtuaL/1B8zZcKNenRBfkflrIjL63C8WdTrY5PAy+WQJ88udG3l7LfQWxrOiaz+JIt78JlXtOj4Rfaog+ff1TLAVjoJUWBivcU3FqSf4JEkbB5RPYY2HwijaPlrXQB7iESEozcYJPrjlm8+gpfJILYPWa/cJbq0EYoitsgKpTU2WljQsRytS5GZOljmNxmLDfBVyuPYE1RAwJNv0yT9fU9aBOp/4A+SOPgtnwAnK3BtJDK6PWk8vOoz1kU3wD6wW9NDisoDXmm0P6W1G4ruEX8m4OIz86bcZsEqTHx2w6UfFZQgvyQAIuEolQk9w6f0dK7kG1e1Um/9nZQToHnk7nvoEcNVcPAiloAMGTzv5q+FwN6vBMIbI9isKUaoQse3W73M08NmbxU95j9Bgdg3NHrVWJvehOj2k1tudttnjoHlgAInFVESsZt+v977NzvhtONqxfMQnw8/bYotJvo3V8IWoLtizKQOstmlvMkpYyxHX0T2fFE3tWiNwJSzsvE2pqBqx93ZoSg3EowYG70MASrIyiRBl1g5onC1JYn4DT6oiGJBQEpjwA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="hnBIkTSHQh9teiVj3S3L+KpcRkMOIFknmzrg5zOGxVzRJB3bi8ljDJTuEie88kg9DyHNn5+V5lez+xlxysPplUMLIB6oeejtttA/gV5qSIHenCZgnNfTwHp3Oqv9OGRExLVPi6QF67yF+Xg8CFeRhckvxQTr5WwviY20+TMbkJwfyOuNwGYEa0VjBdaRFHI2u1QBHj0WNKg6SDXloq8VXfAmIC78ETdVdHutdm6uqXU+8n8b0jOaypSHQRGhyKBW3LPSVI6ZGqPNjatLAM+dIz91Ckk8D7FG0jBjQLilBZDbXx3wadVgeSiqnCLNmWZwCDmsR+IkjRuJ8e2Yy2+VMObu2dEvT19XohHf2T7bU/pf2AQHXd/d+uBfdgQAMrEzXDOzi+f84Ft5xN7lo5LFEpzaF40="
DOTENV_VAULT_CI_VERSION=14

# staging
DOTENV_VAULT_STAGING="LdbIkABlRPGD1wYcl6mljONf7PTLOL1zq6u9bbVD6evzrd3OEGYbE7sm7v2MuAhDCNGa+FCs+9wY5Qz7t2hlh7fvklpAXrlSA0m/aqzD/vN56Sz6shZKi4kV3srVU+jlCnBDOK93y9WzQ92ZDE22wfoDjaR8D58sZy23hGW3s/dDNUgRP+WwWVC93P932o9eXAOGBL2f/jJjR96hg0rESl8HFNzRgbkAhUN4xsPtHgyRBNAEtekCu+JyAsOcYRUhCrj+MnQFYGwfhE7B54u2cDzQbhgm9JIpTqDroaoWrIOy9Lx4W+8xHnn08YOrZXV3O0SkHpq7IqEIvVEX3Ll5VpFaZjnH0jNbmUvaFV6k5XISY0N+Je2ze+PG0IBhSUGF9WBnVATvVs5rYsYcYMkY0vMTi4c="
DOTENV_VAULT_STAGING_VERSION=14

# production
DOTENV_VAULT_PRODUCTION="nMRTgwNTZPvpnBySsrNqlC1oJKvzFizugB16ojEyECJMwrdS7ZyYQOLmL7HTe1rFifkOEGqC9ALGk5FL1nrp0S3kDTH3OFDypM1i9YMwLJVvS8CDyqJW3HEIIc4vl+SCDj9cJb0v3E5pEJuyAmqBnXN9+hrCVjhBhsVTERBbfsNikJq/MInySklgNzwffGC2B6QwB4gGLN4Zde4gnZJTYw70jQ62cuL1ziuIHGCVaZGWOoz1rawGvICB9+0lBoPnDyXJviIK+IzheH+BtQQW9HBc7hFU3FJwFHrXkxMeGLOoAmGIrYOvXsaoZB+Lv9YMREGTBu/TXKwAiIXaRmGGYwD4en5MErLcSTJxEFurIUzXNAPJ6ASzVA/TzSBkFG66l/1ju65Y1bycqLIZdg6gbvPfAxk="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce0c063b1ee17681f6d4a2a7fe2155ac02fbee3466eef39aa96a3bc51f6faadb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
