#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K1hb1EE4T/azqVsfBl7nelAYOMjE1S/6+yeTiPKlVC0KViXfrz6+/Sgedn/5xlFzibgz8FOhnIn8pq+ZQUUDL7iRV+3GCwf5jKUHXQx2txkoa8QjvLzxZ6E5+Pax6FeJfH1288IEqbcz24+HxhacxZVYck5O8Ju/vK7UBL1zZk2QGjqtjQDbI2FysHYgFYG2QfO/a8YAF74n9WeuzRm5YxvEhuiwDuy+DOWud09qjBFAmw++WE0uvpj1LLrc6pr0PCAvv0IbnW9W+g0NJm7Op/zlZbIPa5n5dejJ9Gm059E7oNwPnIrY0RpK9mXAapraj1c/B3Njnt9yWbbxKJAXmWz5+i1GemYwImx+CN0zI0npfrQhHqyWXQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="MpvEXtXeTM7n8lh1AeuWhoJeY4reksYEg1X/pCLVoxsGAFeW/IblTkoAqFkbVG4rPGHJwU3NQb8uMl+Vz3s8KTB+Otea5+ws/sUK9MK9WrZxUkcDFGOQA43Oba0wOWnxR7d0mCEy8E5EUHI0xg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="DakOx1/VdWvbMhSxvcDMLKjDnJ9aNSEg2B7ExIQ0TbR3FG3e1SEgf1Mrov77dsEIfmP3re3CrmzEdpFQRl7hBJHMMbSx6mAKMceEeFXP2Ogla+7nY7sFGKIjX0CY5AK06fVjOFVSWaI5TYxGxg=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="YSWzFqBBTrseV8oGYSwqVs8G9nppdAqVhZneQ1IrEwhsYLjazkZvZPtUWtGqqI0YAuVt9XSICU9hl0XN3U9aj1uhiHcqeOD8eE1I2rYAcIcD23O90+f3oe6IJga2GgMFT6KzKXez5/giWqPQ+A=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce0c063b1ee17681f6d4a2a7fe2155ac02fbee3466eef39aa96a3bc51f6faadb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
