#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1NT7lphpSysZcXKKqqhceZNGSdEYnGpgemEf8xZH2Kd4lW9v/hLxPUXCkCHeL0pKViw3AY1rrj70I1h5huiMBxugxCcAfzRIL0fQyqZ7f3rGa7oeQRTAIJJF2chbyZdOU5ZX8HGRe7utd8378Pr1oVFUMPPLdN7E9V0ONKHrUXNRy3V6DyV1Q0vclEDxbwip7ERlb1glNKGik1neiGO+z5NzI8JpaVVZan6quTcvPi57/D2p0HttlhYW+T3WpUYiB+BB2ujFVWW7mhDWW07GulupzAgiN3cChctfQCJWMe9fEmXPulm4uqMZzL20D4wtKzjVYyv/yyXi/SNA8ZgB+v4yle/3eAZexby+xG8ZynHEqGUS4ORxjR8lCtyWkVEWktTuTk27yTD3lFwLyvahZip9fx3gNFqD1fAMgldACLIh7LXGsSeackDarqdly8RwR4fSudm+riwuF9hr3DADnctiwwo0MTjXTZa0mL5i63C3xMgOYFLWPbBh2VG+AwdIWvRg/KOqF6E5fZkhJ1ASFFiCNabvE4jKlcAqHcWwZQKgDbhY8aHpZ3tft6oJNs8l+fqWhQ1B6+FJdxshtqvDen4="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="+pJllXvJhcpxGnIP3bTSWZnndAB6lXPdMYdyBfdTO1UlS7Vsmz/dHhD64di6YtTtERZfn43v9VlZ9L+n9xdYfauHOpuEU4jFby9UL9kTw0KPNkeSiKuoZRKldyeSoB1xX49aDrTefxvmniBC/Pj9A7izGFko/pF4bgUZCkZhRyzhzTw0cq5+9gkgk9O2LyEjCy4apbSAXg=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="ci0MJetsNQx12rdRUmWO4/r3LnTIRXJ+BCtJEs/frgaCEfe2CzJs5d6gtKLZKZQ5LhPrBo59857IERFBBciqhSuCVDfS/bSbxuGZdqWiC4az15O/ooFdiL475XLPxEXd1XCsUStBM3yrY4Onf/AysA4/iFgMej8+B/0fm9q3GJwfcELLvOFxnSGQujksKRCQQK/UfGznaA=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="plK0ASTBt6sFgxw/sKJaqYAfl/dsQ5DbZTrbYVPxdzwtMvS0YKih4d5g3D7pDerLR3AB3aM0YXoujWTcQGV9hbQIDNd/vkRD/m841RPdIhT2t/6oaAwRTXptcyvpMElIUzQ08UabamdY1hNEAqH6BqIKxsKnJmq2ituk6sJCQyVr5C/lwDe6DRhq3sKaBttvmdMkPtd0og=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce0c063b1ee17681f6d4a2a7fe2155ac02fbee3466eef39aa96a3bc51f6faadb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
