#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3FXJDpKF8oyU9MQy1H8v2gQo/u7iG2slzZ2hZP7WoyhZGOghbY4FXwVgcI6go6ZjGAAj05/h2h46TjwOX1TVIvBrAHKv0i6aojeJL4jnqQmf0eQVyNegSHW9jiQ1F9h3eB9A7P9J0AUgVWgwifw+OkFP3yCIJCA2y6bQw3OG6mUuUC9YMrIScwCrYqDwX5fsyQYxbE/NsoNOY2k8NiTqvO4nkPYu/sKbTXr0kVOLijlFx2IsBG80vru7TEbPO6UuB/JabF9VMcLGuGAer3zlg5veR/42/FMENLtn/F+8S6XirMpvZEsKhy9gv7LCR29fM+1pv8sD7ZhcPcJ4QAYoub8prmLldO/tknBVFfL5RK5G/ChggC9Quo6I3X9vq0MjKDROhlhS98WJYmPH6ttQPO/ejJTucq40H7aGkeguxmmq"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="cHPVD1nUHW3NaCiwe+jSX/lKr5sLcTrdb+iXIfORKcRv0FFYvs7ovyajb9FY7aIfs3NH+ddLXhJ3tI1klZ9J7Nj8K1PB2r7wky65KuSD7US0Y1jjRy2HCQv1xv5gh7nCrX05Q2qhc6hK0bT+3hnZSZbA5GiI2jIgOQ2BRApTDAhUKyGG"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="HrGe1s8M0OSMLrtYbCDK9IqGScHTwEoYA3kp4ydTyi+/jcxItjval9ytHC76B3kGQIxmcAk36pR9kT94+XbukCzIqM6IBzvQttYeyZB6XqH8WO35va8y2YMRFzLYcIVaDQgCiUuAZXdHftsuNmMO3acsotHSuQlv3kLZcBa1mEqD2ycF"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="auunCOy6PhGF9GsCJoIRyzd54SNWaPM7Q6q5VJmi4icXnq3DWrUX0xA2pUEqRyJLRzuE/hW7Du/FinGyJIIisp3UVLwY9sd/OaLuMmDuSeAC0bUXUz7RRNP8/MhqAYW6zojJmwoYWlFGNNsbZ1CBpi/GspeC+cIPn+rQUB1o4tX4x+n6"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce0c063b1ee17681f6d4a2a7fe2155ac02fbee3466eef39aa96a3bc51f6faadb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
